services:
  db:
    image: postgres:16.3-bookworm
    ports:
      - "5432:5432"
    restart: unless-stopped
    command:
      - "-c"
      - "ssl=on"
      - "-c"
      - "ssl_cert_file=/var/lib/postgresql/certificate.crt"
      - "-c"
      - "ssl_key_file=/var/lib/postgresql/key.pem"
    volumes:
      - type: bind
        source: C:/Users/Maja/Desktop/postgres/data  # Aktualisierter Pfad für die PostgreSQL-Daten
        target: /var/lib/postgresql/data
      - type: bind
        source: C:/Users/Maja/Desktop/postgres/postgresql.conf  # Aktualisierter Pfad für postgresql.conf
        target: /etc/postgresql/postgresql.conf
        read_only: true
      - type: bind
        source: C:/Users/Maja/Desktop/postgres/tablespace  # Aktualisierter Pfad für tablespace
        target: /var/lib/postgresql/tablespace
      - type: bind
        source: C:/Users/Maja/Desktop/postgres/tls/key.pem  # Aktualisierter Pfad für TLS-Schlüssel
        target: /var/lib/postgresql/key.pem
        read_only: true
      - type: bind
        source: C:/Users/Maja/Desktop/postgres/tls/certificate.crt  # Aktualisierter Pfad für TLS-Zertifikat
        target: /var/lib/postgresql/certificate.crt
        read_only: true
      - type: bind
        source: C:/Users/Maja/Desktop/postgres/run  # Aktualisierter Pfad für PostgreSQL Laufzeitdaten
        target: /var/run/postgresql
      - type: bind
        source: C:/Users/Maja/Desktop/postgres/sql  # Aktualisierter Pfad für SQL-Dateien
        target: /sql
        read_only: true
    env_file: .env
    user: "postgres:postgres"
    security_opt:
      - label:user:postgres
      - no-new-privileges:true
    hostname: postgres
    container_name: postgres
    healthcheck:
      test: ["CMD-SHELL", "pg_isready --dbname=postgres --username=postgres"]
      interval: 5s
      timeout: 2s
      start_period: 5s

  pgadmin:
    image: dpage/pgadmin4:8.6
    ports:
      - "8888:80"
    volumes:
      - type: bind
        source: C:/Users/Maja/Desktop/postgres/pgadmin  # Aktualisierter Pfad für pgAdmin-Daten
        target: /var/lib/pgadmin
      - type: bind
        source: C:/Users/Maja/Desktop/postgres/pgadmin4  # Aktualisierter Pfad für pgAdmin 4
        target: /var/lib/pgadmin4
    env_file: pgadmin.env
    user: "pgadmin:5050"
    hostname: pgadmin
    container_name: pgadmin
    cap_add: [ CHOWN, SETGID, SETUID, DAC_OVERRIDE, NET_BIND_SERVICE ]
    deploy:
      resources:
        limits:
          cpus: "2.0"
          memory: 2G
        reservations:
          cpus: "1.0"
          memory: 1G
